<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <div class="center">
      <h2>Weather App</h2>
      <form action="weather.html" id="user-container">
        <div class="txt_field">
          <input type="text" id="location-input" name="location" required>
          <label>Location</label>
        </div>
        <input type="submit" value="Get Weather">
        <div class="devby">
            <i>Developed by Alexandre Romão</i>
        </div>
      </form>
    </div>

    <script>
      
    </script>
  </body>
</html>
